authregist/AuthWindow.xaml

<Window x:Class="authregist.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:authregist"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox FontStyle="Oblique" FontSize="20" Padding="20" Grid.Row="1" Grid.ColumnSpan="3" x:Name="login_textbox">Login</TextBox>
        <TextBox FontStyle="Oblique" FontSize="20" Padding="20" Grid.Row="2" Grid.ColumnSpan="3" x:Name="password_textbox">Password</TextBox>
        
        <Button Grid.Column="1" Grid.Row="4" Click="Registration">Authentification</Button>
        <Button IsCancel="True" Grid.Column="2" Grid.Row="4">Cancel</Button>
        <TextBlock x:Name="tooltip_box" Grid.Row="0" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
